<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLLaptopModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ADMIN">
    <Key>
      <PropertyRef Name="UserAdmin" />
    </Key>
    <Property Name="UserAdmin" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PassAdmin" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Hoten" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="CHITIETDONHANG">
    <Key>
      <PropertyRef Name="MaDonHang" />
      <PropertyRef Name="MaLT" />
    </Key>
    <Property Name="MaDonHang" Type="Int32" Nullable="false" />
    <Property Name="MaLT" Type="Int32" Nullable="false" />
    <Property Name="Soluong" Type="Int32" />
    <Property Name="Dongia" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="DONDATHANG">
    <Key>
      <PropertyRef Name="MaDonHang" />
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaDonHang" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Dathanhtoan" Type="Boolean" />
    <Property Name="Tinhtranggiaohang" Type="Boolean" />
    <Property Name="Ngaydat" Type="DateTime" Precision="3" />
    <Property Name="Ngaygiao" Type="DateTime" Precision="3" />
    <Property Name="MaKH" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HoTen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Taikhoan" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Matkhau" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DiachiKH" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="DienthoaiKH" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="LAPTOP">
    <Key>
      <PropertyRef Name="MaLT" />
    </Key>
    <Property Name="MaLT" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenLT" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Giaban" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Mota" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Anhbia" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Soluongton" Type="Int32" />
    <Property Name="MaTH" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="THUONGHIEU">
    <Key>
      <PropertyRef Name="MaTH" />
    </Key>
    <Property Name="MaTH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenTH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="QLLaptopEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ADMINs" EntityType="Self.ADMIN" />
    <EntitySet Name="CHITIETDONHANGs" EntityType="Self.CHITIETDONHANG" />
    <EntitySet Name="DONDATHANGs" EntityType="Self.DONDATHANG" />
    <EntitySet Name="KHACHHANGs" EntityType="Self.KHACHHANG" />
    <EntitySet Name="LAPTOPs" EntityType="Self.LAPTOP" />
    <EntitySet Name="THUONGHIEUx" EntityType="Self.THUONGHIEU" />
  </EntityContainer>
</Schema>